# service-buses

./: CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  hooks.gradle  package-lock.json  package.json  settings.gradle
.github/workflows/: release.yml
.hooks/: commit-msg  pre-commit
docs/command-bus/: index.md  logging.md
docs/domain-events/: index.md
docs/installation/: gradle.md  maven.md
docs/query-bus/: index.md
src/main/java/com/montealegreluis/servicebuses/: Action.java  ActionActivity.java  ActionErrorActivity.java  ActionException.java  Command.java  DomainException.java  Input.java  Query.java  ReflectionsActionMapper.java  TextConverter.java
src/main/java/com/montealegreluis/servicebuses/commandbus/: CannotCreateCommandHandler.java  Command.java  CommandBus.java  CommandBusDispatcher.java  CommandHandler.java  CommandHandlerFactory.java  CommandHandlerMiddleware.java  CommandHandlersLocator.java  CommandMiddleware.java  InMemoryCommandHandlerFactory.java  MiddlewareCommandBus.java  UnknownCommandHandler.java
src/main/java/com/montealegreluis/servicebuses/commandbus/factory/: CannotCreateCommandHandler.java  CommandHandlerFactory.java  InMemoryCommandHandlerFactory.java
src/main/java/com/montealegreluis/servicebuses/commandbus/locator/: CommandHandlerLocator.java  ReflectionsCommandHandlerLocator.java  UnknownCommandHandler.java
src/main/java/com/montealegreluis/servicebuses/commandbus/middleware/: CannotCreateCommandHandler.java  CommandHandlerFactory.java  CommandHandlerLocator.java  CommandHandlerMiddleware.java  CommandHandlersLocator.java  CommandMiddleware.java  InMemoryCommandHandlerFactory.java  ReflectionsCommandHandlerLocator.java
src/main/java/com/montealegreluis/servicebuses/commandbus/middleware/error/: CommandErrorHandlerMiddleware.java  CommandFailure.java  ErrorHandlerActivity.java
src/main/java/com/montealegreluis/servicebuses/commandbus/middleware/handler/: CannotCreateCommandHandler.java  CommandHandlerFactory.java  CommandHandlerLocator.java  CommandHandlerMiddleware.java  InMemoryCommandHandlerFactory.java  ReflectionsCommandHandlerLocator.java  UnknownCommandHandler.java
src/main/java/com/montealegreluis/servicebuses/commandbus/middleware/logger/: ActionActivity.java  CommandLoggerMiddleware.java
src/main/java/com/montealegreluis/servicebuses/domainevents/: AggregateRoot.java  CollectorEventBus.java  DomainEvent.java  DomainEvents.java  DomainEventsCollector.java  EventBus.java  EventsCollector.java  Identifier.java  PublishableEvent.java  PublishableEventsCollector.java
src/main/java/com/montealegreluis/servicebuses/querybus/: MiddlewareQueryBus.java  Query.java  QueryBus.java  QueryBusDispatcher.java  QueryHandler.java  Response.java
src/main/java/com/montealegreluis/servicebuses/querybus/factory/: CannotCreateQueryHandler.java  InMemoryQueryHandlerFactory.java  QueryHandlerFactory.java
src/main/java/com/montealegreluis/servicebuses/querybus/locator/: QueryHandlerLocator.java  ReflectionsQueryHandlerLocator.java  UnknownQueryHandler.java
src/main/java/com/montealegreluis/servicebuses/querybus/middleware/: QueryMiddleware.java
src/main/java/com/montealegreluis/servicebuses/querybus/middleware/error/: QueryErrorHandlerMiddleware.java  QueryFailure.java
src/main/java/com/montealegreluis/servicebuses/querybus/middleware/handler/: CannotCreateQueryHandler.java  InMemoryQueryHandlerFactory.java  QueryHandlerFactory.java  QueryHandlerLocator.java  QueryHandlerMiddleware.java  ReflectionsQueryHandlerLocator.java  (+1 more)
src/test/java/com/montealegreluis/servicebuses/: ActionActivityTest.java  ActionErrorActivityTest.java  ActionExceptionTest.java  ActionTest.java  DomainExceptionTest.java  ReflectionsActionMapperTest.java  TextConverterTest.java
src/test/java/com/montealegreluis/servicebuses/commandbus/: CommandBusDispatcherTest.java  CommandHandlerFactoryTest.java  CommandHandlerMiddlewareTest.java  CommandHandlersLocatorTest.java  CommandTest.java  FakeCommandHandlerFactoryTest.java  InMemoryCommandHandlerFactoryTest.java  MiddlewareCommandBusTest.java  SpyCommandHandler.java  StubCommandHandler.java
src/test/java/com/montealegreluis/servicebuses/commandbus/factory/: InMemoryCommandHandlerFactoryTest.java
src/test/java/com/montealegreluis/servicebuses/commandbus/locator/: ReflectionsCommandHandlerLocatorTest.java
src/test/java/com/montealegreluis/servicebuses/commandbus/middleware/: CommandHandlerFactoryTest.java  CommandHandlerMiddlewareTest.java  CommandHandlersLocatorTest.java  InMemoryCommandHandlerFactoryTest.java  ReflectionsCommandHandlerLocatorTest.java
src/test/java/com/montealegreluis/servicebuses/domainevents/: AggregateRootTest.java  CollectorEventBusTest.java  DomainEventTest.java  DomainEventsCollectorTest.java  DomainEventsTest.java  EventBusTest.java  PublishableEventsCollectorTest.java
src/test/java/com/montealegreluis/servicebuses/querybus/: MiddlewareQueryBusTest.java  QueryBusDispatcherTest.java  QueryTest.java
src/test/java/com/montealegreluis/servicebuses/querybus/factory/: InMemoryQueryHandlerFactoryTest.java
src/test/java/com/montealegreluis/servicebuses/querybus/locator/: ReflectionsQueryHandlerLocatorTest.java
src/testFixtures/java/com/montealegreluis/servicebuses/builders/: Random.java
src/testFixtures/java/com/montealegreluis/servicebuses/fakes/commandbus/: CommandWithoutHandler.java  FakeCommand.java  FakeCommandHandler.java  FakeCommandHandlerFactory.java  FakeCommandMiddleware.java  NonGenericCommandHandler.java  SpyCommandHandler.java
src/testFixtures/java/com/montealegreluis/servicebuses/fakes/domainevents/: FakeAggregate.java  FakeDomainEvent.java  FakeEventBus.java  FakePublishableDomainEvent.java  UuidIdentifier.java
src/testFixtures/java/com/montealegreluis/servicebuses/fakes/querybus/: FakeQuery.java  FakeQueryHandler.java  FakeResponse.java  NonGenericQueryHandler.java  QueryWithoutHandler.java  SpyQueryHandler.java  UnknownQueryHandler.java
(+28 files in other folders)
